# xiupuling_wjj

./: README.md
xiupuling_android/app/: build.gradle
xiupuling_android/app/key/: key.jks
xiupuling_android/app/src/androidTest/java/com/gohoc/xiupuling/: ExampleInstrumentedTest.java
xiupuling_android/app/src/main/: AndroidManifest.xml
xiupuling_android/app/src/main/assets/: litepal.xml
xiupuling_android/app/src/main/java/com/gohoc/xiupuling/adapter/: AddPicAdater.java  AddPicAdater_1.java  AddPicAdater_2.java  AddPicAdater_3.java  AddPicAdater_4.java  BankListAdater.java  BaseFragment.java  BigPicAdapter.java  BusinessListAdater.java  BusinessTypeAdater.java  BusinessTypeSubAdater.java  CopyrightAdater.java  CouponsAdater.java  CubefishBaseAdapter.java  CubefishBaseViewHolder.java  GroupAdater.java  GroupAddLinkAdapter.java  GroupSearchAdater.java  GroupTerminalAdater.java  GroupTerminalCheckAdater.java  GroupTerminalOrtherAdater.java  GroupTypeAdater.java  GroupUserAdater.java  HistoryOrderListAdater.java  ImgAdater.java  LocalMusicListAdapter.java  LocationSearchAdater.java  LoginListAdapter.java  MainPagerAdapter.java  MemberShopAdater.java  MemberShopSubAdater.java  MenuListAdapter.java  ModuleAdater.java  ModuleListAdater.java  MusicListAdapter.java  MyBankListAdater.java  MyShopAdapter.java  MyShopListAdater.java  MyWorkAdapter.java  OnItemClickLitener.java  (+28 more)
xiupuling_android/app/src/main/java/com/gohoc/xiupuling/bean/: AbstractDataProvider.java  AddShopResultBean.java  BankBean.java  BannerBean.java  BusinessBean.java  BusinessTypeBean.java  BuyVipGoodsBean.java  CombinationAddTerminalBean.java  CompanyVerifyapplyInfoBean.java  CopyrrightBean.java  CouponBean.java  CouponSectionBean.java  CreatRqResultBean.java  DesignerBean.java  EmptyBean.java  GoodsBean.java  GroupBean.java  GroupDetailsBean.java  GroupSearchBean.java  GroupTermianlListBean.java  GroupUserBean.java  KvBean.java  LiandongbaoBean.java  LinkPackageDetailBean.java  LocalMusicBean.java  LocationBean.java  MaterialBean.java  MenuLocationBean.java  ModuleAllListBean.java  ModuleBean.java  MoudleContMultiple.java  MoudlesBean.java  MoudlesLeve0Bean.java  MoudlesLeve1Bean.java  MoudlesLeve2Bean.java  MsgBean.java  MusicListBean.java  MyBaiduLocation.java  MyBankBean.java  MySecurityQsBean.java  (+63 more)
xiupuling_android/app/src/main/java/com/gohoc/xiupuling/callback/: Callback.java  Callback1.java  Callback2.java  Callback3.java  Callback_Ok_Cancel.java  (+4 more)
xiupuling_android/app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
xiupuling_android/app/src/main/res/drawable/: add_selector.xml  addcardround.xml  bg_dialog_blue.xml  bg_dialog_normal.xml  blue_c_soile_sp.xml  blue_c_sp.xml  blue_input_sp.xml  blue_point.xml  blue_w_i_sp.xml  bt_history_n_sp.xml  bt_history_p_sp.xml  btn_left_blue_round.xml  btn_right_blue_round.xml  bule_c_buy_sp.xml  change_mobile_input_sp.xml  circle_toggle_selector.xml  create_req_progressbar.xml  daren_selector.xml  del_bt_selector.xml  drop_list_sp.xml  get_vcode_bt_d_sp.xml  get_vcode_bt_on_sp.xml  get_vcode_bt_selector.xml  get_vcode_bt_sp.xml  gray_c_soile_sp.xml  gray_line_sp.xml  gray_point.xml  gray_round.xml  gray_round_0.xml  gray_stroke_5.xml  heng_gang_select.xml  item_gridview_blue_round.xml  item_gridview_white_round.xml  location_pop_bottom_sp.xml  location_pop_sp.xml  login_bt_selector.xml  login_input_selector.xml  login_input_sp.xml  login_input_sp_on.xml  login_toggle_selector.xml  (+33 more)
xiupuling_android/app/src/main/res/layout/: activity_about_vip_layout.xml  activity_account.xml  activity_account_edit_name.xml  activity_account_edit_portrait.xml  activity_account_setting.xml  activity_add_bank_cer.xml  activity_add_card_layout.xml  activity_add_coupons.xml  activity_add_group.xml  activity_add_group_result.xml  activity_add_group_type.xml  activity_add_shop.xml  activity_add_terminal.xml  activity_add_terminal2.xml  activity_add_terminal_layout.xml  activity_add_vip_layout.xml  activity_addbank.xml  activity_audit_comfire_layout.xml  activity_audit_list_layout.xml  activity_audit_result_layout.xml  activity_audit_status_layout.xml  activity_audit_work_list_layout.xml  activity_audittype_choose_layout.xml  activity_audituser_layout_1.xml  activity_audituser_layout_2.xml  activity_audituser_layout_3.xml  activity_banklist.xml  activity_basic.xml  activity_bonus_point_token.xml  activity_card_coupons.xml  activity_certification.xml  activity_chang_sq_sms.xml  activity_change_mobile.xml  activity_change_mobile2.xml  activity_change_mobile3.xml  activity_change_mobile4.xml  activity_change_sq.xml  activity_check_sq.xml  activity_check_sq2.xml  activity_choose_terminal_layout.xml  (+348 more)
xiupuling_android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
xiupuling_android/app/src/main/res/values-v19/: styles.xml
xiupuling_android/app/src/main/res/values-v21/: styles.xml
xiupuling_android/app/src/test/java/com/gohoc/xiupuling/: ExampleUnitTest.java
(+414 files in other folders)
