apply plugin: 'com.android.application'
//添加如下代码，应用apt插件
apply plugin: 'com.neenbedankt.android-apt'


android {
    signingConfigs {
        gohoc {
            keyAlias 'grahom_key_01'
            keyPassword '123456'
            storeFile file('key/key.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.gohoc.xiupuling"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        signingConfig signingConfigs.gohoc
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.gohoc
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            //java.srcDirs = ['src/main/java', 'src/main/xiupuling']
        }
    }
    dexOptions
            {
                jumboMode true
            }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // If you want to use the GPU Filters
    compile project(path: ':toprightmenu')
    compile('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.10.3@aar') {
        transitive = true
    }
    compile('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.10.4@aar') {
        transitive = true
    }
    // compile 'com.bigkoo:pickerview:2.1.1'
    compile 'com.sina.weibo.sdk:core:2.0.3:openDefaultRelease@aar'
    compile project(':CalendarListview')
    compile project(':imagepicker')
    compile project(path: ':BGAAlertController')
    compile 'com.android.support:appcompat-v7:24.+'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'io.reactivex:rxjava:x.y.z'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.alibaba:fastjson:1.1.55.android'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.mylhyl:zxingscanner:1.2.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.5.0'
    compile 'com.android.support:design:24.+'
    compile 'com.android.support:support-v4:24.+'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.android.support:percent:24.+'
    compile 'com.github.zcweng:switch-button:0.0.2@aar'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile 'com.android.support:recyclerview-v7:24.+'
    compile 'com.google.zxing:core:3.2.1'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.7@aar'
    compile 'com.qiniu:qiniu-android-sdk:7.3.+'
    compile 'cc.cloudist.acplibrary:library:1.2.1'
    compile 'com.bigkoo:alertview:1.0.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.wuxiaolong.androidutils:androidutils:1.0.6'
    compile 'cn.weidongjian.android:popupWindowHelper:0.5'
    compile 'org.litepal.android:core:1.4.1'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.tikou:seekbarwithinstruct:1.0.0'
    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.5'
    compile 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.2'
    compile 'com.contrarywind:Android-PickerView:3.2.2'
    compile 'com.android.support:gridlayout-v7:24.+'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:1.3.4'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.27'
    compile 'com.weigan:loopView:0.1.2'
    compile 'fm.jiecao:jiecaovideoplayer:5.5.4'
    compile 'com.zhy:base-rvadapter:3.0.3'
    //compile 'com.android.support.constraint:constraint-layout:1.+'
    compile 'com.miomin:shswiperefreshlayout:1.3.0'
    compile 'top.zibin:Luban:1.1.1'
    compile 'com.android.support:multidex:1.0.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'joda-time:joda-time:2.9.9'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile project(path: ':compresshelper')
}




