<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/bgc"
    tools:context="com.gohoc.xiupuling.ui.account.AccountSettingActivity">

    <include
        layout="@layout/toolbar_tow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_tow_height" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/splite_height"
                android:layout_marginTop="30dp"
                android:background="@color/splite" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47.7dp"
                android:background="@drawable/menu_selector"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="@dimen/menu_pading"
                    android:paddingLeft="16dp"
                    android:paddingTop="@dimen/menu_pading"
                    android:text="优惠活动"
                    android:textColor="#3f3f3f"
                    android:textSize="16sp" />

                <com.suke.widget.SwitchButton
                    android:id="@+id/switch_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:layout_marginRight="14dp"
                    app:sb_checked="false"
                    app:sb_show_indicator="false" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/splite_height"
                android:layout_weight="1"
                android:background="@color/splite" />

            <LinearLayout
                android:id="@+id/req_promotion_cs_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/splite_height"
                    android:layout_marginTop="25dp"
                    android:background="@color/splite" />

                <!--优惠活动-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/withe"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:text="关键词    " />

                    <com.gohoc.xiupuling.utils.ClearEditText
                        android:id="@+id/key_et"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:ems="11"
                        android:gravity="left|center"
                        android:hint="如品牌、活动商品、节日等"
                        android:inputType="text"
                        android:paddingLeft="20dp"
                        android:textSize="13sp" />


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/splite_height"
                    android:visibility="gone"
                    android:background="@color/splite" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/withe"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:text="活动内容" />

                    <com.gohoc.xiupuling.utils.ClearEditText
                        android:id="@+id/introduce_et"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="left|center"
                        android:hint="一句话概述活动主题"
                        android:inputType="text"
                        android:paddingLeft="20dp"
                        android:textSize="13sp" />


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/splite_height"
                    android:background="@color/splite" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="179dp"
                    android:background="@color/withe"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="18dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="top"

                        android:paddingLeft="16dp"
                        android:text="优惠细则" />

                    <com.gohoc.xiupuling.utils.ClearEditText
                        android:id="@+id/details_et"
                        android:layout_width="match_parent"
                        android:layout_height="161dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:ems="100"
                        android:gravity="left|top"
                        android:hint="@string/create_req_tips"
                        android:inputType="textMultiLine"
                        android:maxLength="100"
                        android:minLines="6"
                        android:paddingLeft="20dp"
                        android:textSize="13sp" />


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35.3dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical"
                    android:text="去哪儿享受优惠?"
                    android:textColor="#8d8d8c"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/splite_height"
                    android:background="@color/splite" />

                <LinearLayout
                    android:id="@+id/req_link_ll"
                    android:layout_width="match_parent"
                    android:layout_height="48.3dp"
                    android:background="@drawable/menu_selector"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="二维码去向"
                        android:textColor="#444444"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/link_type_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="right" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:src="@mipmap/icon_arrow_right" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/splite_height"
                    android:background="@color/splite" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/save_button_ll"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="19.3dp"
                android:background="@drawable/login_bt_selector"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="保存"
                    android:textColor="@color/withe"
                    android:textSize="19sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/req_promotion_tips_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/create_req_prootion"
                android:textColor="#8d8d8c"
                android:textSize="12sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>



