<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:hedgehog="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/withe"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_tow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_tow_height" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/content_frame"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_gravity="center_horizontal"
                        android:background="#000">

                        <com.youth.banner.Banner
                            android:id="@+id/v_banner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            app:image_scale_type="fit_center"
                            app:indicator_drawable_selected="@drawable/blue_point"
                            app:indicator_drawable_unselected="@drawable/gray_point" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:id="@+id/iv_bg_bg"
                            android:scaleType="fitCenter"
                            android:visibility="gone"
                            android:layout_height="match_parent">

                        </ImageView>

                        <RelativeLayout
                            android:id="@+id/videoRl"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <FrameLayout
                                android:id="@+id/view_frame"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:visibility="visible">

                                <com.gohoc.xiupuling.widget.MVidioView
                                    android:id="@+id/m_video_view"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <ImageView
                                    android:id="@+id/iv_bg"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:visibility="gone" />

                            </FrameLayout>


                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/iv_float"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            />

                        <ImageView
                            android:id="@+id/iv_play"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:src="@android:drawable/ic_media_play"
                            android:visibility="gone" />



                    </RelativeLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/splite_height"
                        android:background="@color/splite" />


                    <LinearLayout
                        android:id="@+id/ll_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/title_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:ellipsize="end"
                                android:ems="10"
                                android:lines="1"
                                android:text="秀铺令"
                                android:textColor="@color/df_font"
                                android:textSize="14sp" />

                            <com.gohoc.xiupuling.widget.RatingBar
                                android:id="@+id/ratingbar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="14dp"
                                android:gravity="center_vertical"
                                android:isIndicator="true"
                                hedgehog:halfstart="true"
                                hedgehog:starCount="9"
                                hedgehog:starEmpty="@mipmap/icon_star_gray"
                                hedgehog:starFill="@mipmap/icon_star_gold"
                                hedgehog:starHalf="@mipmap/icon_star_gray"
                                hedgehog:starImageHeight="15dp"
                                hedgehog:starImageWidth="18dp" />


                        </LinearLayout>


                        <TextView
                            android:id="@+id/money_dt_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:text="￥0"
                            android:textColor="@color/df_font"
                            android:textSize="18sp" />

                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/splite_height"
                        android:background="@color/bgc" />

                    <LinearLayout
                        android:id="@+id/ll_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/req_time_dt_rl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/withe"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/ll_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingLeft="15dp">

                                <TextView
                                    android:id="@+id/start_p_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15dp"
                                    android:layout_weight="1"
                                    android:text="启播时间"
                                    android:textColor="#333333"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/start_p_v_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15dp"
                                    android:layout_weight="1"
                                    android:text="2017-03-28 周二"
                                    android:textColor="@color/df_font"
                                    android:textSize="14sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingBottom="15dp"
                                android:paddingLeft="15dp">


                                <TextView
                                    android:id="@+id/end_p_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15dp"
                                    android:layout_weight="1"
                                    android:text="结束时间"
                                    android:textColor="#333333"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/end_p_v_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15dp"
                                    android:layout_weight="1"
                                    android:text="2017-03-28 周二"
                                    android:textColor="@color/df_font"
                                    android:textSize="14sp" />

                            </LinearLayout>


                        </LinearLayout>

                        <TextView
                            android:id="@+id/time_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:drawablePadding="5dp"
                            android:drawableRight="@mipmap/icon_arrow_right"
                            android:text="跨1周"
                            android:textColor="#26aafd"
                            android:textSize="12sp" />


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/splite_height"
                android:layout_alignParentBottom="true"
                android:background="@color/splite" />

            <LinearLayout
                android:id="@+id/linear_item_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/link_type_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="26dp"
                    android:text="扫描链接:导航到网址"
                    android:textColor="@color/tips_font"
                    android:visibility="gone"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/activity_t_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="26dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="无活动举办"
                    android:textColor="@color/df_font"
                    android:textSize="12sp" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/splite_height"
                android:background="@color/splite" />

            <LinearLayout
                android:id="@+id/button_ll"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@id/remober_pssword_ll"
                android:layout_gravity="center"
                android:layout_marginBottom="80dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="18dp"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="立即抢单"
                    android:textColor="@color/withe" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>



