<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:hedgehog="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgc"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_tow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_tow_height" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="vertical">

            <!--最上面的布局-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/title_item"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_logo"
                    android:layout_width="92dp"
                    android:layout_height="92dp"
                    android:background="@mipmap/df_logo"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="名字"
                        android:layout_weight="1"
                        android:textColor="#333333"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="时长"
                        android:textColor="@color/gallery_text_gray"
                        android:textSize="13sp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/splite_height"
                android:layout_marginLeft="15dp"
                android:background="@color/splite" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="投放作品，一天消耗一个令牌。"
                android:textColor="@color/gallery_text_gray"
                style="@style/title_item"
                android:background="@color/white"
                android:textSize="11sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/splite_height"
                android:background="@color/splite" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/splite_height"
                android:layout_marginTop="15dp"
                android:background="@color/splite" />

            <!--中间部分-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="需花费令牌"
                        android:layout_weight="1"
                        android:textColor="@color/gallery_dark_gray"/>

                    <TextView
                        android:id="@+id/tv_pai_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="2个"
                        android:textColor="@color/blue"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/splite_height"
                    android:layout_marginLeft="15dp"
                    android:background="@color/splite" />

            </LinearLayout>

            <!--处理过-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="20dp"
                android:paddingTop="20dp">

                <!--上一排-->
                <LinearLayout
                    android:id="@+id/linear_top_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">

               <!-- 普通令牌-->
                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/icon_lishichengjie"
                        android:textColor="@color/tv_3"
                        android:text="1个"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:textSize="15sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gallery_text_gray"
                        android:text="普通终端"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:textSize="11sp"/>

                </LinearLayout>

                <!-- VIP 终端-->
                <LinearLayout
                    android:id="@+id/linear_vip_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_toRightOf="@+id/linear_putong_layout"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/icon_lishichengjie"
                        android:textColor="@color/tv_3"
                        android:text="2个"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:textSize="15sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gallery_text_gray"
                        android:text="VIP终端"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:textSize="11sp"/>

                </LinearLayout>

                </LinearLayout>

                <!--下一排-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/linear_top_layout"
                    android:layout_below="@+id/linear_top_layout"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <!-- 普通令牌-->
                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@mipmap/icon_lishichengjie"
                            android:textColor="@color/tv_3"
                            android:text="2天"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:textSize="15sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gallery_text_gray"
                            android:text="/每台终端播放"
                            android:drawablePadding="5dp"
                            android:gravity="center_vertical"
                            android:textSize="11sp"/>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/splite_height"
                android:background="@color/splite" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/splite_height"
                android:layout_marginTop="30dp"
                android:background="@color/splite" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="账户剩余令牌"
                    android:layout_weight="1"
                    android:textColor="@color/gallery_dark_gray"/>

                <TextView
                    android:id="@+id/tv_pai_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="20"
                    android:textColor="@color/gallery_text_gray"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/splite_height"
                android:background="@color/splite" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="将终端升级为VIP，在投放作品的时候将不消耗令牌。"
                android:textColor="@color/gallery_text_gray"
                android:paddingLeft="15dp"
                android:paddingBottom="10dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:textSize="11sp" />


            <LinearLayout
                android:id="@+id/button_ll"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@id/remober_pssword_ll"
                android:layout_gravity="center"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="确认投放 "
                    android:textColor="@color/withe"
                    android:textSize="17sp" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>


