<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/img_delivery_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_tow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_tow_height" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="组合包只支持投放到自己的终端和连锁店"
            android:layout_centerHorizontal="true"
            android:textColor="@color/tv_3"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <!--群内定投-->
            <LinearLayout
                android:id="@+id/p1_rv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="群内定投"
                    android:paddingTop="30dp"
                    android:background="@mipmap/icon_delivery_group_nor"
                    android:textColor="@color/withe"
                    android:layout_gravity="center_horizontal"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="指定某个群组的全部或部分终端"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#7c7d7e"
                    android:textSize="12sp" />
            </LinearLayout>


            <!--扫描投放-->
            <LinearLayout
                android:id="@+id/p3_rv1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="扫描投放"
                    android:paddingTop="30dp"
                    android:background="@mipmap/icon_delivery_scan_nor"
                    android:textColor="@color/withe"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="12dp"
                    android:layout_centerHorizontal="true"
                    android:text="被扫描的这台终端"
                    android:textColor="#7c7d7e"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>


