<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/withe"
    android:fitsSystemWindows="true"
    android:paddingBottom="20dp"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_tow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_tow_height" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="40dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="隐私政策" />

            <TextView
                android:id="@+id/url1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="秀铺令用户协议" />

            <TextView
                android:id="@+id/url2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="终端管理规范" />

            <TextView
                android:id="@+id/url3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="信息展出协议(机主)" />

            <TextView
                android:id="@+id/url4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="信息展出协议(展主)" />

            <TextView
                android:id="@+id/url5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="内容健康性规范" />

            <TextView
                android:id="@+id/url6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="需求发布规范" />

            <TextView
                android:id="@+id/url7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="设计师行为规范" />

            <TextView
                android:id="@+id/url8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="违规及纠纷处理" />

            <TextView
                android:id="@+id/url9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>


