<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgc"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
>

    <include
        layout="@layout/toolbar_tow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_tow_height" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/splite_height"
                android:layout_marginTop="28dp"
                android:background="@color/splite" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                android:orientation="horizontal"
                android:id="@+id/all_ll"
                android:background="@drawable/menu_selector">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:layout_weight="1"
                    android:textSize="13sp"
                    android:textColor="@color/df_font"
                    android:text="店铺内我所有终端" />

                <ImageView
                    android:id="@+id/arr_right_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:visibility="gone"
                    app:srcCompat="@mipmap/icon__zhuce_tongyi" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/splite_height"
                android:background="@color/splite" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/splite_height"
                android:background="@color/splite"
                android:layout_marginTop="28dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/select_ll"
                android:layout_height="47dp"
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                android:orientation="horizontal"
                android:background="@drawable/menu_selector">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:layout_weight="1"
                    android:textSize="13sp"
                    android:textColor="@color/df_font"
                    android:text="选择部分终端定投" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    app:srcCompat="@mipmap/icon_arrow_right" />

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/splite_height"
                android:background="@color/splite" />

            <TextView
                android:gravity="center"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="仅支持同作品横竖屏一致的终端承接广告" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>


