<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgc"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_save"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_tow_height" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="当前定位到的位置"
                android:textColor="#9e9e9e" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/splite_height"

                android:background="@color/splite" />

            <LinearLayout
                android:id="@+id/auto_city_lv"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@drawable/menu_selector"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/icon_delivery_loc"
                    android:gravity="left" />

                <TextView
                    android:id="@+id/auto_city_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="定位中.."
                    android:textColor="#414141" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/splite_height"
                android:background="@color/splite" />

            <LinearLayout
                android:id="@+id/type1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lgoin_password_ll"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/ru1_tb"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:background="@drawable/login_toggle_selector"
                    android:checked="true"
                    android:textOff=""
                    android:textOn="" />

                <TextView
                    android:id="@+id/ru1_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:text="限定方法A"
                    android:textColor="#27abfd"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/splite_height"
                android:background="@color/splite" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/splite_height"
                android:background="@color/splite" />

            <LinearLayout
                android:id="@+id/province_ll"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@drawable/menu_selector"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="15dp">


                <TextView
                    android:id="@+id/province_t_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="省"
                    android:textColor="@color/df_font"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="right" />

                <TextView
                    android:id="@+id/province_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="right"
                    android:text="不限"
                    android:textColor="@color/tips_font" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:gravity="right"
                    android:src="@mipmap/icon_arrow_right" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/splite_height"
                android:background="@color/splite" />

            <LinearLayout
                android:id="@+id/city_ll"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@drawable/menu_selector"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="15dp">


                <TextView
                    android:id="@+id/city_t_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="市"
                    android:textColor="@color/df_font"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="right" />

                <TextView
                    android:id="@+id/city_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="right"
                    android:text="不限"
                    android:textColor="@color/tips_font" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:gravity="right"
                    android:src="@mipmap/icon_arrow_right" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/splite_height"
                android:background="@color/splite" />

            <LinearLayout
                android:id="@+id/district_ll"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@drawable/menu_selector"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="15dp">


                <TextView
                    android:id="@+id/district_t_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="区"
                    android:textColor="@color/df_font"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="right" />

                <TextView
                    android:id="@+id/district_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="right"
                    android:text="不限"
                    android:textColor="@color/tips_font" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:gravity="right"
                    android:src="@mipmap/icon_arrow_right" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/splite_height"
                android:background="@color/splite" />

            <LinearLayout
                android:id="@+id/bussin_ll"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@drawable/menu_selector"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="15dp">


                <TextView
                    android:id="@+id/business_t_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商圈"
                    android:textColor="@color/df_font"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="right" />

                <TextView
                    android:id="@+id/business_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="right"
                    android:text=""
                    android:textColor="@color/tips_font" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:gravity="right"
                    android:src="@mipmap/icon_arrow_right" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/splite_height"
                android:background="@color/splite" />

            <LinearLayout
                android:id="@+id/type2"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_below="@id/lgoin_password_ll"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="bottom"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/ru2_tb"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:background="@drawable/login_toggle_selector"
                    android:textOff=""
                    android:textOn="" />

                <TextView
                    android:id="@+id/ru2_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:text="限定方法B"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/splite_height"
                android:background="@color/splite" />

            <LinearLayout
                android:id="@+id/ru2_a_ll"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@color/unable"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="15dp">


                <TextView
                    android:id="@+id/fangyuang1_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="指定地点方圆500M"
                    android:textColor="@color/df_font"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:lines="1"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="right"
                    android:textColor="#414141" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:gravity="right"
                    android:src="@mipmap/icon_arrow_right" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/splite_height"
                android:background="@color/splite" />

            <LinearLayout
                android:id="@+id/ru2_b_ll"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@color/unable"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="15dp">


                <TextView

                    android:id="@+id/fangyuang2_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="指定地点方圆1KM"
                    android:textColor="@color/df_font"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:gravity="right"
                    android:textColor="#414141" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:gravity="right"
                    android:src="@mipmap/icon_arrow_right" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/splite_height"
                android:background="@color/splite" />

            <LinearLayout
                android:id="@+id/ru2_c_ll"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@color/unable"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="15dp">


                <TextView
                    android:id="@+id/fangyuang3_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="指定地点方圆3KM"
                    android:textColor="@color/df_font"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_3000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="right"
                    android:textColor="#414141" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:gravity="right"
                    android:src="@mipmap/icon_arrow_right" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/splite_height"
                android:background="@color/splite" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>


