<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:gravity="center_vertical"
        android:background="@color/blue">

        <TextView
            android:id="@+id/toolbar_left_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@mipmap/icon_return_left"
            android:drawablePadding="6.7dp"
            android:gravity="center"
            android:text="返回"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/withe"
            android:textSize="16sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text=""
            android:textColor="@color/withe"
            android:textSize="@dimen/title_font_size"  />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="联动包投放历史"
                android:layout_margin="15dp"
                android:textColor="@color/gallery_text_gray"/>

            <com.gohoc.xiupuling.view.MyListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/bg"
                android:dividerHeight="10dp"
                android:listSelector="#00000000">

            </com.gohoc.xiupuling.view.MyListView>

        </LinearLayout>
    </ScrollView>



    <include layout="@layout/public_empty_layout"/>
</LinearLayout>


