<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:gravity="center_vertical"
        android:background="@color/blue">

        <TextView
            android:id="@+id/toolbar_left_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@mipmap/icon_return_left"
            android:drawablePadding="6.7dp"
            android:gravity="center"
            android:text="返回"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/withe"
            android:textSize="16sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text=""
            android:textColor="@color/withe"
            android:textSize="@dimen/title_font_size"  />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="联动包投放历史"
                android:background="@color/white"
                android:padding="15dp"
                android:gravity="center_vertical"
                android:textColor="@color/tv_3"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/splite">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:background="@color/white"
                android:paddingBottom="10dp"
                android:orientation="horizontal">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="店铺"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textColor="@color/blue"/>
                <TextView
                    android:id="@+id/tv_detail_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="联动包投放历史"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/gallery_text_gray"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/splite">

            </LinearLayout>

            <com.gohoc.xiupuling.view.MyListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:listSelector="#00000000">

            </com.gohoc.xiupuling.view.MyListView>

            <TextView
                android:id="@+id/tv_ensure"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="确定"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:textColor="@color/white"
                android:background="#FE912A"/>

        </LinearLayout>
    </ScrollView>



    <include layout="@layout/public_empty_layout"/>
</LinearLayout>


