<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/bgc"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_tow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_tow_height" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="vertical">
            <!-- 避免获得焦点 -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/splite_height"
                android:layout_marginTop="24.6dp"
                android:background="@color/splite" />

            <LinearLayout
                android:id="@+id/req_title_ll"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@drawable/menu_selector"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16sp"
                    android:text="作品标题"
                    android:textColor="#333333"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/req_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textColor="#8b8b8b"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16sp"
                    android:gravity="right"
                    android:src="@mipmap/icon_arrow_right" />
            </LinearLayout>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="@dimen/splite_height"
                android:background="@color/splite" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/splite_height"
                android:background="@color/splite" />

            <LinearLayout
                android:id="@+id/req_activity_ll"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@drawable/menu_selector"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16sp"
                    android:text="优惠活动"
                    android:textColor="#333333"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/req_activity_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="#8b8b8b"
                    android:lines="1"
                    android:text=""
                    android:ellipsize="end"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16sp"
                    android:gravity="right"
                    android:src="@mipmap/icon_arrow_right" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/splite_height"
                android:background="@color/splite" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/splite_height"
                android:background="@color/splite" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:layout_margin="15dp"
                android:text="@string/req_edit_tips"
                android:textColor="#878787"
                android:textSize="13sp" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>


