<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/black"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_more"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_tow_height" />

    <uk.co.senab.photoview.PhotoView
        android:id="@+id/group_cover_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:scaleType="fitCenter" />

</LinearLayout>
