<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/bgc"
    tools:context="com.gohoc.xiupuling.ui.account.AddCouponsActivity">

    <include
        layout="@layout/toolbar_tow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_tow_height" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/blue_w_i_sp"
        android:ems="10"
        android:hint="请输入卡券密码指令"
        android:inputType="textPersonName"
        android:paddingBottom="14dp"
        android:paddingLeft="5dp"
        android:paddingTop="16dp"
        android:text=""
        android:textColor="#929292"
        android:textSize="14sp" />


    <LinearLayout
        android:id="@+id/button_ll"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/login_bt_selector"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"

            android:text="绑定新的卡券"
            android:textColor="@color/withe" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_scan_add"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:textColor="@color/blue"
        android:text="点击通过扫描二维码添加"
        android:textSize="13sp"
        android:gravity="center"
        android:background="@drawable/addcardround"/>

</LinearLayout>
