<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgc"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.gohoc.xiupuling.ui.terminal.TerminalPlayerSettingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@color/colorPrimary"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="取消"
            android:padding="10dp"
            android:textColor="@color/withe"
            android:layout_marginRight="10dp"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="绑定VIP码"
            android:textColor="@color/withe"
            android:layout_centerInParent="true"
            android:textSize="@dimen/title_font_size"  />


        <TextView
            android:id="@+id/toolbar_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="保存"
            android:padding="10dp"
            android:textColor="@color/withe"
            android:layout_marginRight="10dp"
            android:textSize="13sp" />


    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:textColor="@color/gallery_text_gray"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:text="尚未使用的VIP码"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="@color/gallery_text_gray"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null">

    </ListView>

</LinearLayout>


