<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/bgc"
    tools:context="com.gohoc.xiupuling.ui.account.SettingPasswordActivity"
    android:baselineAligned="false">

    <include
        android:id="@+id/toolbar_tow_i"
        layout="@layout/toolbar_tow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_tow_height" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/splite_height"
        android:layout_marginTop="20dp"
        android:background="@color/splite" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/withe"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="@dimen/clear_input_pading">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="旧密码："
            android:gravity="center"
            android:textSize="@dimen/menu_font_size" />

        <com.gohoc.xiupuling.utils.ClearEditText
            android:id="@+id/setting_password_psd_old_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:ems="11"
            android:gravity="right|center"
            android:hint="请输入目前的旧密码"
            android:inputType="textPassword"
            android:textSize="@dimen/menu_font_size"
            />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/splite_height"
        android:background="@color/splite" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/withe"
        android:orientation="horizontal"
        android:padding="@dimen/clear_input_pading"
        android:gravity="center">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新密码："
            android:textSize="@dimen/menu_font_size" />

        <com.gohoc.xiupuling.utils.ClearEditText
            android:id="@+id/setting_password_psd_new_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:ems="11"
            android:gravity="right|center"
            android:hint="6~16位数字、大小写字母"
            android:inputType="textPassword"
            android:textSize="@dimen/menu_font_size" />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/splite_height"
        android:background="@color/splite" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/withe"
        android:orientation="horizontal"
        android:padding="@dimen/clear_input_pading"
        android:gravity="center">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认密码："
            android:gravity="center"/>

        <com.gohoc.xiupuling.utils.ClearEditText
            android:id="@+id/setting_password_psd_new2_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:ems="11"
            android:gravity="right|center"
            android:hint="请再次输入新密码"
            android:inputType="textPassword"
            android:textSize="@dimen/menu_font_size" />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/splite" />


    <LinearLayout
        android:id="@+id/sumbit_button_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/login_bt_selector"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/withe" />

    </LinearLayout>
</LinearLayout>
