<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgc"
    android:descendantFocusability="blocksDescendants"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/toolbar_tow"
        layout="@layout/toolbar_tow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_tow_height" />

    <TextView
        android:id="@+id/sp1"
        android:layout_below="@+id/toolbar_tow"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="@dimen/splite_height"
        android:background="@color/splite" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/sp1"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/splite_height"
        android:layout_below="@+id/list"
        android:layout_marginTop="15dp"
        android:background="@color/splite" />

    <LinearLayout
        android:id="@+id/no_data_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_tow"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_kaquanbao_logo_nor" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:text="" />


    </LinearLayout>


</RelativeLayout>

