<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgc"
    android:fitsSystemWindows="true"
    android:orientation="vertical"

    tools:context="com.gohoc.xiupuling.ui.account.EnterpriselCertificationActivity">

    <include
        layout="@layout/toolbar_tow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_tow_height" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <!-- 避免获得焦点 -->
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="0px"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <requestFocus />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/company_auth_top_logo" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/certifi_tips"
                    android:textColor="#515151" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_input_selector"
                android:baselineAligned="false"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/real_name_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:ems="10"
                    android:hint="请输入公司全称"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_input_selector"
                android:orientation="vertical"

                >

                <EditText
                    android:id="@+id/id1_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:ems="10"
                    android:hint="请输入公司的营业执照注册号"
                    android:inputType="number|text"
                    android:padding="10dp"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_input_selector"
                android:orientation="vertical"

                >

                <EditText
                    android:id="@+id/id2_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:ems="10"
                    android:hint="请输入公司的税务登记号"
                    android:inputType="number|text"
                    android:padding="10dp"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_input_selector"
                android:orientation="vertical"

                >

                <EditText
                    android:id="@+id/id3_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:ems="10"
                    android:hint="请输入组织结构代码证号"
                    android:inputType="number|text"
                    android:padding="10dp"
                    android:textSize="12sp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <LinearLayout
                    android:id="@+id/idcard1_lv2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/idcard_pic1_iv"
                        android:layout_width="190dp"
                        android:layout_height="210dp"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/login_input_sp"
                        android:scaleType="fitCenter"
                        android:src="@null" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ps_tips_ll2"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/idcard1_lv2"
                    android:background="@drawable/login_input_sp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:textSize="12sp"
                        android:textColor="#999999"
                        android:text="示例" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:src="@mipmap/zhizhao_sili_icon" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/add_pic_lv"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@id/ps_tips_ll2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/idcard1_lv2"
                    android:background="@drawable/login_input_sp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@mipmap/img_qyrz_tianjia" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-10dp"
                        android:layout_weight="1"
                        android:text="营业执照"
                        android:textSize="14sp"
                        android:textColor="#767676" />

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <LinearLayout
                    android:id="@+id/idcard1_lv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/idcard_pic2_iv"
                        android:layout_width="190dp"
                        android:layout_height="210dp"
                        android:layout_alignParentBottom="true"
                        android:scaleType="fitCenter"
                        android:background="@drawable/login_input_sp"
                        android:src="@null" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ps_tips_ll"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/idcard1_lv"
                    android:background="@drawable/login_input_sp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:textSize="12sp"
                        android:textColor="#999999"
                        android:text="示例" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:src="@mipmap/shuiwu_sili_icon" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/add_pic3"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@id/ps_tips_ll"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/idcard1_lv"
                    android:background="@drawable/login_input_sp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@mipmap/img_qyrz_tianjia" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-10dp"
                        android:layout_weight="1"
                        android:text="税务登记证"
                        android:textSize="14sp"
                        android:textColor="#616161" />

                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <LinearLayout
                    android:id="@+id/idcard2_lv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/idcard_pic3_iv"
                        android:layout_width="190dp"
                        android:layout_height="210dp"
                        android:layout_alignParentBottom="true"
                        android:scaleType="fitCenter"
                        android:background="@drawable/login_input_sp"
                        android:src="@null" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ps_tips_ll3"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/idcard2_lv"
                    android:background="@drawable/login_input_sp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:textSize="12sp"
                        android:textColor="#999999"
                        android:text="示例" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:src="@mipmap/jigou_sili_icon" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/add_pic4"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@id/ps_tips_ll3"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/idcard2_lv"
                    android:background="@drawable/login_input_sp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@mipmap/img_qyrz_tianjia" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-10dp"
                        android:layout_weight="1"
                        android:text="组织机构代码"
                        android:textSize="14sp"
                        android:textColor="#767676" />

                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="@string/ent_certifi_tips"
                android:textColor="#B4B4B4"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/sumbit_button_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="25dp"
                android:background="@color/sms_ds"
                android:clickable="false"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="提交审核"
                    android:textColor="@color/withe" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
