<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgc"
    android:fitsSystemWindows="true"
    tools:context="com.gohoc.xiupuling.ui.account.FindPasswordActivity">

    <include
        android:id="@+id/toolbar_tow_i"
        layout="@layout/toolbar_tow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_tow_height" />

    <LinearLayout
        android:id="@+id/register_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_tow_i"
        android:background="@mipmap/img_zhuce_bg_3"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/register_phone_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_head"
        android:layout_marginTop="30dp"
        android:background="@color/withe"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:text="手机号码：" />

        <EditText
            android:id="@+id/register_phone_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:ems="11"
            android:hint="请输入手机号码"
            android:inputType="phone"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text=""
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/getvf_button_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_phone_ll"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/login_bt_selector"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="获取验证码"
            android:textColor="@color/withe" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/register_agreement_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/getvf_button_ll"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="31dp"
        android:gravity="left"
        android:orientation="horizontal"
        android:visibility="gone">

        <ToggleButton
            android:id="@+id/register_agreement_tb"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/circle_toggle_selector"
            android:checked="true"
            android:text="ToggleButton"
            android:textOff=""
            android:textOn="" />

        <TextView
            android:id="@+id/register_agreement_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/agreement_title" />

    </LinearLayout>


</RelativeLayout>
