<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgc"
    android:fitsSystemWindows="true"
    tools:context="com.gohoc.xiupuling.ui.account.RegisterActivity">

    <include
        android:id="@+id/toolbar_tow_i"
        layout="@layout/toolbar_tow_save"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_tow_height" />

    <LinearLayout
        android:id="@+id/register_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_tow_i"
        android:background="@mipmap/img_zhuce_bg_3"
        android:orientation="vertical">

    </LinearLayout>

    <TextView
        android:id="@+id/tv_telephone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/register_head"
        android:textColor="@color/tv_3"
        android:layout_marginLeft="10dp"
        />

    <LinearLayout
        android:id="@+id/register_phone_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_telephone"
        android:layout_marginTop="5dp"
        android:background="@color/withe"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:textSize="12sp"
            android:text="手机号码：" />

        <EditText
            android:id="@+id/register_phone_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:ems="11"
            android:inputType="phone"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:hint="请输入短信中的验证码"
            android:textSize="12sp"
            android:text="" />

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/field_del_nor"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_phone_ll"
        android:textSize="10sp"
        android:textColor="@color/gallery_text_gray"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="点击右上角发送验证码到监管人手机，请联系监管人获取验证码。" />

    <LinearLayout
        android:id="@+id/getvf_button_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_tip"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="25dp"

        android:background="@drawable/login_bt_selector"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="验证"
            android:textColor="@color/withe" />
    </LinearLayout>

</RelativeLayout>
