<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:gravity="center_vertical"
        android:background="@color/blue">

        <TextView
            android:id="@+id/toolbar_left_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@mipmap/icon_return_left"
            android:drawablePadding="6.7dp"
            android:gravity="center"
            android:text="返回"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/withe"
            android:textSize="14sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text=""
            android:textColor="@color/withe"
            android:textSize="@dimen/title_font_size"  />

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingRight="5dp"
            android:src="@mipmap/icon_tianjia"/>


    </RelativeLayout>


    <!--添加了的状态-->
    <LinearLayout
        android:id="@+id/linear_yes_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFAF26"
            android:textSize="15sp"
            android:text="此账户为被监管状态"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gallery_text_gray"
            android:textSize="13sp"
            android:text="终端在承播了广告内容后，需经以下监管人\n审核后才会播放。"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"/>



        <com.gohoc.xiupuling.widget.roundimage.CircleImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:background="@mipmap/icon_usercenter_morentouxiang"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/tv_3"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/tv_telephone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gallery_text_gray"
            android:textSize="13sp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"/>


        <LinearLayout
            android:id="@+id/sumbit_button_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/login_bt_selector"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="申请解绑"
                android:textColor="@color/withe" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>


