<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgc"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.gohoc.xiupuling.ui.terminal.AddTerminal2Activity">

    <include
        layout="@layout/toolbar_tow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_tow_height" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/icon_zhongduanda123" />

                <TextView
                    android:id="@+id/terminal_serisa_no_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="终端序列号："
                    android:layout_marginTop="10dp"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/splite_height"
                android:background="@color/splite" />

            <LinearLayout

                android:id="@+id/belong_shop_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/menu_selector"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/menu_pading">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所属门店"
                    android:textColor="#414141" />

                <TextView
                    android:id="@+id/belong_shop_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:text=""
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:src="@mipmap/icon_arrow_right" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/splite_height"
                android:background="@color/splite" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/splite_height"
                android:layout_marginTop="30dp"
                android:background="@color/splite" />

            <LinearLayout

                android:id="@+id/terminal_no_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/menu_selector"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/menu_pading">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="编号"
                    android:textColor="#414141" />

                <TextView
                    android:id="@+id/terminal_no_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:text="未设置"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:src="@mipmap/icon_arrow_right" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/splite_height"
                android:background="@color/splite" />

            <LinearLayout
                android:id="@+id/terminal_orientation_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/menu_selector"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/menu_pading">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="放置方式"
                    android:textColor="#414141" />

                <TextView
                    android:id="@+id/terminal_orientation_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:text="未设置"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:src="@mipmap/icon_arrow_right" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/splite_height"
                android:background="@color/splite" />

            <LinearLayout
                android:id="@+id/logout_button_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/login_bt_selector"
                android:orientation="vertical"
                android:padding="@dimen/menu_pading">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="保存"
                    android:textColor="@color/withe" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>


