<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgc"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.gohoc.xiupuling.ui.account.ChangeSqActivity">

    <include
        android:id="@+id/toolbar_tow_i"
        layout="@layout/toolbar_tow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_tow_height" />


    <LinearLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:background="@mipmap/genghuanshouji_img"
        android:orientation="vertical">

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/splite_height"
        android:layout_marginTop="29dp"
        android:background="@color/splite" />

    <LinearLayout
        android:id="@+id/sms_lv"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@drawable/menu_selector"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机短信验证"
            android:textColor="#333333"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="right|center"
            android:textColor="#aeaeae"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:src="@mipmap/icon_arrow_right" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/splite_height"
        android:background="@color/splite" />

    <LinearLayout
        android:id="@+id/sq_lv"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@drawable/menu_selector"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="安保问题验证"
            android:textColor="#333333"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="right|center"
            android:textColor="#aeaeae"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:src="@mipmap/icon_arrow_right" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/splite_height"

        android:background="@color/splite" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/kefudianhua"
            android:textColor="#929292"
            android:textSize="11sp" />
    </LinearLayout>


</LinearLayout>

