<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_tow"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/withe"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退单原因"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/black_text"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/ck_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="播放的作品内容和您的主营业务有冲突"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:textSize="13sp"
                android:textColor="@color/black_text"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/ck_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="终端播放时间不够用，您想拿这段时间做点别的"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:textSize="13sp"
                android:textColor="@color/black_text"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/ck_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="播放收益不满意"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:textSize="13sp"
                android:textColor="@color/black_text"/>

        </LinearLayout>

    </LinearLayout>


    <include layout="@layout/line_content_layout"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"

        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_order_drawal_tips"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退单后您将不能再接此单"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textSize="13sp"
            android:textColor="@color/black_text"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"

        android:orientation="horizontal">

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_order_drawal_tips"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="系统将按照周来进行费用结算您尚未完成的播放任务的周将无法获得收益"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="10dp"
            android:textSize="13sp"
            android:lineSpacingExtra="3dp"
            android:textColor="@color/black_text"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_tuidan_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/remober_pssword_ll"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/login_bt_selector"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="确认退单"
            android:textColor="@color/withe"
            android:textSize="15sp" />
    </LinearLayout>


</LinearLayout>
