<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:hedgehog="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/withe"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/token_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:ellipsize="end"
        android:lines="1"
        android:text=""
        android:textColor="#333333"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/token_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/token_title_tv"
        android:layout_marginTop="8dp"
        android:lines="1"
        android:text=""
        android:textColor="#929292"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/token_v_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text=""
        android:textColor="#540000"
        android:textSize="16sp" />
</RelativeLayout>

