<?xml version="1.0" encoding="utf-8"?>

<com.mcxtzhang.swipemenulib.SwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/swipeMenuLayout"
    android:descendantFocusability="blocksDescendants"
    app:ios="false"
    app:leftSwipe="true"
    app:swipeEnable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <LinearLayout
        android:id="@+id/linear_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_selector"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/iv_bg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/icon_usercenter_morentouxiang"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textColor="@color/tv_3"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_telephone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:layout_marginTop="5dp"
                android:textColor="@color/gallery_text_gray"
                android:textSize="11sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@mipmap/xiaoxi"
            android:textSize="10sp"/>


    </LinearLayout>

        <include layout="@layout/line_content_layout"/>

    </LinearLayout>

    <!-- 以下都是侧滑菜单的内容依序排列 -->
    <LinearLayout
        android:id="@+id/mBehindViews"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:background="#FF0000"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="接触绑定"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="@color/withe" />

    </LinearLayout>
</com.mcxtzhang.swipemenulib.SwipeMenuLayout>