<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="66dp"
    android:paddingLeft="14dp"
    android:paddingRight="10dp"
    android:orientation="horizontal"
    android:gravity="center|left"



    android:background="@drawable/menu_selector"
    >

    <com.gohoc.xiupuling.widget.roundimage.CircleImageView
        android:id="@+id/group_pic_iv"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:background="@mipmap/icon_port_home" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/group_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:text=""
            android:textColor="#333333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/group_info_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:lines="1"
            android:layout_marginTop="7dp"
            android:text=""
            android:textColor="#929292"
            android:textSize="11sp" />

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/icon_arrow_right" />

</LinearLayout>