<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hedgehog="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:background="@drawable/menu_selector"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/menu_pading">


    <TextView
        android:id="@+id/serial_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:gravity="center"
        android:textSize="13sp"
        android:textColor="#333333"
        android:text="0" />

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:gravity="left"
         android:layout_weight="1"
        android:lines="1"
        android:ellipsize="end"
        android:textSize="13sp"
        android:textColor="#333333"
        android:text="" />

    <TextView
        android:id="@+id/termial_id_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:textSize="13sp"
        android:textColor="#333333"
        android:text="01" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        hedgehog:srcCompat="@mipmap/icon_arrow_right" />
</LinearLayout>
