<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_bk"
    android:orientation="horizontal"
    android:paddingLeft="24dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp">

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_weight="1"
        android:text="标题"
        android:gravity="center_vertical"
        android:textColor="@color/df_font"
        android:lines="1"
        android:ellipsize="end"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="60s"
        android:gravity="center_vertical"
        android:textColor="#929292"
        android:textSize="11sp" />
</LinearLayout>
