<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="41dp"
    android:background="@drawable/menu_selector"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="14dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/menu_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=""
        android:textSize="14sp"
        android:textColor="@color/df_font" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:src="@mipmap/icon_arrow_right" />

</LinearLayout>
