<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_centerInParent="true"
        app:srcCompat="@mipmap/shop_logo_add_nor"
        android:layout_marginTop="25dp"
        android:scaleType="centerCrop"
        android:layout_marginLeft="25dp"
       />

    <ImageView
        android:id="@+id/imageViewDel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/imageView1"
        android:layout_marginLeft="-50dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/imageView1"
        app:srcCompat="@mipmap/icon_del_photo"
        android:visibility="visible"
        />
</RelativeLayout>
