<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="30dp"
    android:orientation="horizontal"
    android:background="@color/withe">

    <ImageView
        android:id="@+id/right_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:gravity="left"

        android:src="@mipmap/icon_zhuce_butongyi"
        android:textColor="#414141" />

    <TextView
        android:id="@+id/menu_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center|left"
        android:text="第三方撒范德萨范德萨发放到"
        android:textColor="@color/df_font"
        android:textSize="13sp" />

</LinearLayout>
